<!DOCTYPE html>
<html>
<head>
    <title>Relatório de Desempenho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        h1 {
            background-color: #0056b3;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 95%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            transition: all 0.3s;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #e9ecef;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dfe2e5;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5em;
            }

            .container {
                width: 98%;
                padding: 15px;
            }

            table {
                font-size: 0.9em;
            }
        }

        .icon {
            margin-right: 5px;
        }

        .footer {
            text-align: center; 
            padding: 20px; 
            background-color: #f4f4f4;
            color: #333;
            left: 0; 
            bottom: 0; 
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 1em; 
        }

        body, html {
            height: 100%;
            margin: 0;
        }
        
        .content {
            flex: 1 0 auto;
        }
        
        .footer {
            flex-shrink: 0;
        }
        
    </style>
</head>
<body>
    <h1><i class="fas fa-chart-bar icon"></i>Relatório de Desempenho de Algoritmos</h1>
    <div class="container">
        <div id="relatorio">
        </div>
        <canvas id="meuGrafico"></canvas>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function formatNumber(num) {
                return Math.round(num * 1000000) / 1000000;
            }
        
        
            function gerarTabela(dados) {
                let tabela = '<table><tr><th>Descrição</th><th>Funcionários (seg)</th><th>Livros (seg)</th><th>Classificação (seg)</th><th>Intercalação (seg)</th><th>Partições</th><th>Registros por Partição</th></tr>';
                dados.forEach(item => {
                    tabela += `<tr>
                        <td>${item.descricao}</td>
                        <td>${formatNumber(item.funcionarios)}</td>
                        <td>${formatNumber(item.livros)}</td>
                        <td>${formatNumber(item.classificacao)}</td>
                        <td>${formatNumber(item.intercalacao)}</td>
                        <td>${item.particoes}</td>
                        <td>${item.registrosPorParticao}</td>
                    </tr>`;
                });
                tabela += '</table>';
                return tabela;
            }
        
            function gerarComparacoes(dados) {
                let comparacoes = '<h2>Comparação entre Dados Ordenados e Desordenados:</h2><table>';
                comparacoes += '<tr><th></th><th>Ordenação (Funcionários)</th><th>Ordenação (Livros)</th><th>Intercalação</th></tr>';
                
                for (let i = 0; i < dados.length; i += 2) {
                    let ordenado = dados[i];
                    let desordenado = dados[i + 1];
                    comparacoes += `<tr>
                        <td><strong>${(i/2)+1}.</strong> ${ordenado.descricao} vs. ${desordenado.descricao}:</td>
                        <td>${formatNumber(ordenado.funcionarios)} vs. ${formatNumber(desordenado.funcionarios)} segundos</td>
                        <td>${formatNumber(ordenado.livros)} vs. ${formatNumber(desordenado.livros)} segundos</td>
                        <td>${formatNumber(ordenado.intercalacao)} vs. ${formatNumber(desordenado.intercalacao)} segundos</td>
                    </tr>`;
                }
        
                comparacoes += '</table>';
                return comparacoes;
            }
        
            function gerarInsights(dados) {
                let insights = '<h2>Conclusões e Insights:</h2><ul>';
            
                let desempenhoOrdenacao = dados.filter(d => d.descricao.includes('Ordenada'));
                let desempenhoDesordenacao = dados.filter(d => d.descricao.includes('Desordenada'));
                let melhoriaMediaOrdenacao = desempenhoOrdenacao.reduce((acc, d) => acc + d.classificacao, 0) / desempenhoOrdenacao.length;
                let melhoriaMediaDesordenacao = desempenhoDesordenacao.reduce((acc, d) => acc + d.classificacao, 0) / desempenhoDesordenacao.length;
            
                insights += `<li>O desempenho médio da classificação em bases ordenadas é de ${formatNumber(melhoriaMediaOrdenacao)} segundos, enquanto em bases desordenadas é de ${formatNumber(melhoriaMediaDesordenacao)} segundos.</li>`;
                        
                insights += '</ul>';
                return insights;
            }
        
            const dados = [
                { descricao: 'Base Ordenada 1000', funcionarios: 0.000000, livros: 0.000000, classificacao: 0.141000, intercalacao: 3.893000, particoes: 10, registrosPorParticao: 100 },
                { descricao: 'Base Ordenada 10000', funcionarios: 0.027000, livros: 0.021000, classificacao: 1.540000, intercalacao: 3.642000, particoes: 100, registrosPorParticao: 100 },
                { descricao: 'Base Ordenada 50000', funcionarios: 0.063000, livros: 0.078000, classificacao: 9.027000, intercalacao: 2.323000, particoes: 500, registrosPorParticao: 100 },
                { descricao: 'Base Desordenada 1000', funcionarios: 0.000000, livros: 0.015000, classificacao: 0.174000, intercalacao: 0.205000, particoes: 10, registrosPorParticao: 100 },
                { descricao: 'Base Desordenada 10000', funcionarios: 0.330000, livros: 0.455000, classificacao: 1.869000, intercalacao: 0.580000, particoes: 100, registrosPorParticao: 100 },
                { descricao: 'Base Desordenada 50000', funcionarios: 10.303000, livros: 32.980000, classificacao: 9.224000, intercalacao: 10.017000, particoes: 500, registrosPorParticao: 100 }
            ];
        
            // Inserindo a tabela, comparações e conclusões no documento
            document.getElementById('relatorio').innerHTML = `
                <div>${gerarTabela(dados)}</div>
                <div>${gerarComparacoes(dados)}</div>
                <div>${gerarInsights(dados)}</div>
            `;

            const ctx = document.getElementById('meuGrafico').getContext('2d');
            const meuGrafico = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Base Ordenada 1000', 'Base Ordenada 10000', 'Base Ordenada 50000', 'Base Desordenada 1000', 'Base Desordenada 10000', 'Base Desordenada 50000'],
                    datasets: [
                        {
                            label: 'Tempo de Execução - Funcionários (seg)',
                            data: [0.000000, 0.027000, 0.063000, 0.000000, 0.330000, 10.303000],
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'Tempo de Execução - Livros (seg)',
                            data: [0.000000, 0.021000, 0.078000, 0.015000, 0.455000, 32.980000],
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

        });

        </script>
        <div class="footer">
            <strong>By Mateus Diniz e Guilherme Santos</strong>
        </div>

    </body>
</html>